<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Dice Roll Game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper"></div>
    <h1></h1>
    <div class="dice-area">
        <p>User 1</p>
        <img height="200">
    </div>
    
    <div class="dice-area">
        <p>User 2</p>
        <img height="200">
    </div>

    <a href="#" class="refresh neon-button" onclick="location.reload()">Roll the dice</a>
    <script src="script.js"></script>
</body>
</html>
